@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Slab', serif;
    font-weight: 600;
}
h1, h2, h3 {
    font-style: bold;
    margin: 10px 0;
}
h1 {
    text-align: center;
    margin: 20px;
}
p {
    letter-spacing: 0.05em;
}
/* GLOBAL STYLES */
.hamburger {
    position: fixed;
    height: 80px;
    width: 80px;
    background-color: black;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.hamburger:hover{
    cursor: pointer;
}
.hamburger div {
    height: 2px;
    width: 50px;
    background-color: white;
    border-radius: 1px;
    margin: 5px;
    transition: all ease-out 100ms;
}
.hamburger-close .line-2 {
    display: none;
}
.hamburger-close .line-1 {
    transform: rotate(45deg) translate(3px, 5px);
}
.hamburger-close .line-3 {
    transform: rotate(-45deg) translate(3px, -6px);
}
.navlinks {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: -100vw;
    top: 0;
    transition: all ease-out 200ms;
}
.navlinks li {
    list-style: none;
    margin: 15px;
    display: flex;
    flex-direction: column;
}
.navlinks a {
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}
.navlinks a:hover {
    background-color: rgb(241, 237, 237);
}
.navlinks li::after {
    content: "";
    width: 80vw;
    height: 3px;
    background-color: rgb(199, 195, 195);
}
.navlinks-show {
    left: 0;
}
nav {
    grid-area: nv;
}

/* HOME PAGE */
#home {
    grid-area: mn;
    background-image: url('../img/homebg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#home h1, #home h2 {
    margin: 10px 0;
    color: white;
    font-family: 'Josefin Slab', serif;
}
#home h1 {
    font-size: 4em;
    margin: 10px 0;
    color: white;
}
#home h2 {
    margin: 30px 0;
    color: white;
}
#grid_container_home {
    display: grid;
    grid-template: 
    "mn" 100vh
    / 100%;
    height: 100vh;
}

/* OM OSS PAGE */
#grid_container_omoss {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-template-areas:
    "a2"
    "a1";
}
.article-1 {
    grid-area: a1;
    display: flex;
    flex-direction: column;
}
.article-2 {
    grid-area: a2;
    display: flex;
    flex-direction: column;
}
#grid_container_omoss img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
#grid_container_omoss h2 {
    margin: 10px 0;
}
#grid_container_omoss section {
    margin: 20px 10px;
}

/* FRAGOR.html */

#grid_container_fragor {
    display: grid;
    grid-template:
    "hd" auto
    "s1" auto
    / 100%;
}
#grid_container_fragor header{
    grid-area: hd;
}

#grid_container_fragor_inside {
    grid-area: s1;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template: 
    "c1 c2"
    "c1 c2";
    grid-gap: 10px;
    margin: 10px;
    color: white;
}
#grid_container_fragor_inside .col-1, #grid_container_fragor_inside .col-2 {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}
#grid_container_fragor_inside .col-1 {
    grid: c1;
}
#grid_container_fragor_inside .col-2 {
    grid: c2;
}
.col-1 article, .col-2 article {
    background-color: green;
    padding: 15px;
    border-radius: 3px;
    box-shadow: rgb(77, 83, 77) 1px 1px 6px 0px;
}
#fragor_titel {
    background-image: url('../img/moose-3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    margin: 0;
    font-size: 3em;
    font-weight: 1200;
}

/* WEBBSHOP.HTML */


#grid_container_webbshop {
    display: grid;
    grid-template:
    "hd" auto
    "s1" auto
    / 100%;
}
#grid_container_webbshop header {
    grid-area: hd;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#grid_container_webbshop_inside {
    grid-area: s1;
    display: grid;
    width: 100%;
    justify-content: center;
    height: auto;
    grid-gap: 20px;
    grid-template-columns: 220px 220px;
    grid-auto-rows: 220px;
}
#grid_container_webbshop_inside > article {
    height: 100%;
    width: 100%;
    background: rgb(233, 233, 230);
    border: 1px solid black;
}
#grid_container_webbshop_inside > article > img {
    height: 80%;
    width: 100%;
    background: rgb(95, 151, 95);
    border: 0;
}
#grid_container_webbshop_inside > article > span {
    width: 100%;
    height: 20%;
    padding-right: 15px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

/* BLIMEDLEM.HTML */
#grid_container_blimedlem{
    display: grid;
    grid-template:
    "s1" 100%
    / 100%
    ;
}
#blimedlem_section {
    grid-area: s1;
    display: flex;
    flex-direction: column;
    background-color: green;
    padding-bottom: 50px;
    border-radius: 3px;
    margin: 100px 10px;
    max-width: 100%;
}
#blimedlem_section > form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px 50px;
}
#blimedlem_section > form > input {
    height: 30px;
    border-radius: 4px;
    padding: 0 10px;
    border: 0;
}
#blimedlem_section > form > input:focus {
    outline: none;
}
#blimedlem_section > form > button {
    width: 150px;
    height: 50px;
    border-radius: 4px;
    margin: 10px auto;
    font-size: 2em;
    font-weight: 1000;
}

@media screen and (min-width: 700px){
    .navlinks {
        left: 0;
        flex-direction: row;
        height: 100%;
        position: relative;
        background-color: black;
        transition: none;
    }
    .navlinks a {
        color: white;
        padding: 5px;
        border-radius: 2px;
    }
    .navlinks a:hover {
        background: rgba(128, 128, 128, 0.37);
    }
    .navlinks li::after {
        display: none;
    }
    .navlinks li:last-child a {
        background: green;
    }
    .hamburger {
        display: none;
    }
    #grid_container_home {
        grid-template: 
        "nv" 7%
        "mn" 93%
        / 100%;
        height: 100vh;
    }

    #grid_container_omoss {
        grid-template-columns: 1fr minmax(900px, 5fr) 1fr;
        grid-template-rows: 50px minmax(300px, auto) minmax(300px, auto);  
        grid-template-areas:
        "nv nv nv"
        ".  a1 . "
        ".  a2 . ";
        grid-gap: 50px;
    }
    
    #grid_container_omoss .article-1 {
        flex-direction: row-reverse;
    }
    
    #grid_container_omoss .article-2 {
        flex-direction: row;
    }
    #grid_container_omoss img {
        height: 100%;
        width: 400px;
        max-width: 500px;
    }

    #grid_container_fragor {
        display: grid;
        grid-template:
        "nv nv nv" 50px
        ".  hd . " auto
        ".  s1 . " auto
        / 1fr minmax(800px, 5fr) 1fr;
    }
    #grid_container_webbshop {
        grid-template:
        "nv nv nv" 50px
        ".  hd . " auto
        ".  s1 . " auto
        / 1fr 5fr 1fr;
    }
    #grid_container_webbshop_inside {
        grid-gap: 20px;
        grid-template-columns: repeat(4, 180px);
        grid-auto-rows: 180px;
    }
    #grid_container_blimedlem{
        grid-template:
        "nv nv nv" 50px
        " . s1 . " auto
        / 1fr minmax(500px, 1fr) 1fr
        ;
    }
}